C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\bin\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.exe
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\bin\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.deps.json
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\bin\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.runtimeconfig.json
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\bin\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.runtimeconfig.dev.json
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\bin\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.dll
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\bin\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.pdb
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\obj\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.csproj.AssemblyReference.cache
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\obj\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\obj\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.AssemblyInfoInputs.cache
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\obj\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.AssemblyInfo.cs
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\obj\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.csproj.CoreCompileInputs.cache
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\obj\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.dll
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\obj\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.pdb
C:\Users\andre\OneDrive\Escritorio\LABS PROGRA XIMENA\L12_MXPEREZM_1049321\L12_MXPEREZM_1049321\obj\Debug\netcoreapp3.1\L12_MXPEREZM_1049321.genruntimeconfig.cache
